0 3750 0 pau
1 3901 1 ty, a, z, o, N, n, g, u, o, cl, s, u, o, d, i, d, e, N, b, a
2 7750 0 pau
3 7965 1 b, a, N, cl, b, e, k, u, N, v, u, i, ty, e, ny, u, N, cl, r, a
4 11750 0 pau
5 11903 1 ty, u, y, e, N, ch, o, v, e, d, o, u, ny, u, N, cl, z, a, cl, m, o, h, i, e, N
6 16750 0 pau
7 16971 1 n, a, m, a, s, a, N, r, a, N, h, a, r, a, n, o, u, r, a, N
8 20750 0 pau
9 20974 1 r, a, ty, u, y, e, N, k, u, o, e, N, e, N, k, u, i, v, o, n, g, a, N
10 24750 0 pau
11 24960 1 b, a, N, cl, b, e, k, u, o, e, N, o, k, a, cl, b, a, m, i, e, N
12 28750 0 pau
13 28967 1 n, a, v, i, m, a, z, a, k, a, cl, s, a, ny, a
14 33750 0 pau
15 33906 1 z, a, cl, z, o, N, s, o, N, n, u, o, cl, ty, u, y, e, N, d, a, z, o, n, a, N
16 37750 0 pau
17 37894 1 s, o, N, v, u, i, z, a, k, o, i, d, o, N, o, N, m, a, cl, ch, o, i
18 41750 0 pau
19 41971 1 d, e, cl, m, a, m, a, cl, s, a, N, ch, a, N, d, a, u, o, cl, m, u, o, N
20 45750 0 pau
21 45970 1 b, i, e, cl, b, a, i, e, ty, u, o, N, d, o, N, e, N, v, a, d, o, i
