<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <identification>
    <encoding>
      <software>MuseScore Studio 4.6.5</software>
      <encoding-date>2026-04-04</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <miscellaneous>
      <miscellaneous-field name="creationDate">2026-04-04</miscellaneous-field>
      <miscellaneous-field name="platform">Linux</miscellaneous-field>
      </miscellaneous>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99911</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <part-abbreviation>Vo.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Voice</instrument-name>
        <instrument-sound>voice.vocals</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="0" implicit="yes" width="119.13">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>70</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above" system="only-top">
        <direction-type>
          <metronome parentheses="no" default-x="-37.68" relative-y="20">
            <beat-unit>quarter</beat-unit>
            <per-minute>120</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="120"/>
        </direction>
      <note default-x="82.16" default-y="-50" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="4.55" default-y="-51.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">Nào</text>
          </lyric>
        </note>
      </measure>
    <measure number="1" width="173.36">
      <note default-x="12.5" default-y="-50" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-51.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">bạn</text>
          </lyric>
        </note>
      <note default-x="92.03" default-y="-40" dynamics="88.89">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-51.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">lại</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="173.36">
      <note default-x="12.5" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-51.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">đây</text>
          </lyric>
        </note>
      <note default-x="92.03" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-51.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">ngắt</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="173.36">
      <note default-x="12.5" default-y="-25" dynamics="88.89">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-51.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">lá</text>
          </lyric>
        </note>
      <note default-x="92.03" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-51.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">xếp</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="199.87">
      <note default-x="12.5" default-y="-50" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.12" default-y="-51.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">thuyền.</text>
          </lyric>
        </note>
      <note default-x="92.03" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="145.05" default-y="-50" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-51.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">Thả</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="173.36">
      <note default-x="12.5" default-y="-50" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-51.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">dòng</text>
          </lyric>
        </note>
      <note default-x="92.03" default-y="-40" dynamics="88.89">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-51.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">ngược</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="210.87">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>115.67</system-distance>
          </system-layout>
        </print>
      <note default-x="58.09" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">xuôi</text>
          </lyric>
        </note>
      <note default-x="133.58" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">đi</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="165.28">
      <note default-x="12.5" default-y="-25" dynamics="88.89">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">đến</text>
          </lyric>
        </note>
      <note default-x="87.99" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">bao</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="190.44">
      <note default-x="12.5" default-y="-45" dynamics="88.89">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.12" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">miền.</text>
          </lyric>
        </note>
      <note default-x="87.99" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="138.31" default-y="-45" dynamics="88.89">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">Bạn</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="165.28">
      <note default-x="12.5" default-y="-45" dynamics="88.89">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">bè</text>
          </lyric>
        </note>
      <note default-x="87.99" default-y="-35" dynamics="88.89">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">cùng</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="165.28">
      <note default-x="12.5" default-y="-25" dynamics="88.89">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">vui</text>
          </lyric>
        </note>
      <note default-x="87.99" default-y="-25" dynamics="88.89">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">theo</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="165.28">
      <note default-x="12.5" default-y="-20" dynamics="88.89">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">những</text>
          </lyric>
        </note>
      <note default-x="87.99" default-y="-25" dynamics="88.89">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">lá</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="233.69">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>115.67</system-distance>
          </system-layout>
        </print>
      <note default-x="58.09" default-y="-45" dynamics="88.89">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.12" default-y="-51.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">thuyền.</text>
          </lyric>
        </note>
      <note default-x="132.58" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="182.23" default-y="-45" dynamics="88.89">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-51.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">Thuyền</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="163.26">
      <note default-x="12.5" default-y="-45" dynamics="88.89">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-51.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">chở</text>
          </lyric>
        </note>
      <note default-x="86.98" default-y="-35" dynamics="88.89">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-51.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">về</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="188.09">
      <note default-x="12.5" default-y="-25" dynamics="88.89">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-51.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">đâu</text>
          </lyric>
        </note>
      <note default-x="86.98" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-51.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">những</text>
          </lyric>
        </note>
      <note default-x="136.64" default-y="-25" dynamics="88.89">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="15" width="163.26">
      <note default-x="12.5" default-y="-20" dynamics="88.89">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-51.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">giấc</text>
          </lyric>
        </note>
      <note default-x="86.98" default-y="-25" dynamics="88.89">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-51.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">mơ</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="126.02">
      <note default-x="12.5" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.5" default-y="-51.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">hiền</text>
          </lyric>
        </note>
      </measure>
    <measure number="17" width="188.09">
      <note default-x="12.5" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="86.98" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="136.64" default-y="-50" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-51.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">Này</text>
          </lyric>
        </note>
      </measure>
    <measure number="18" width="210.87">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>115.67</system-distance>
          </system-layout>
        </print>
      <note default-x="58.09" default-y="-50" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-51.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">màu</text>
          </lyric>
        </note>
      <note default-x="133.58" default-y="-40" dynamics="88.89">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-51.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">xanh</text>
          </lyric>
        </note>
      </measure>
    <measure number="19" width="165.28">
      <note default-x="12.5" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-51.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">lam</text>
          </lyric>
        </note>
      <note default-x="87.99" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-51.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">hay</text>
          </lyric>
        </note>
      </measure>
    <measure number="20" width="165.28">
      <note default-x="12.5" default-y="-25" dynamics="88.89">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-51.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">lá</text>
          </lyric>
        </note>
      <note default-x="87.99" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-51.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">nâu</text>
          </lyric>
        </note>
      </measure>
    <measure number="21" width="190.44">
      <note default-x="12.5" default-y="-50" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-51.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">lành</text>
          </lyric>
        </note>
      <note default-x="87.99" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="138.31" default-y="-50" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-51.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">Là</text>
          </lyric>
        </note>
      </measure>
    <measure number="22" width="165.28">
      <note default-x="12.5" default-y="-50" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-51.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">thuyền</text>
          </lyric>
        </note>
      <note default-x="87.99" default-y="-40" dynamics="88.89">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-51.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">của</text>
          </lyric>
        </note>
      </measure>
    <measure number="23" width="165.28">
      <note default-x="12.5" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-51.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">em</text>
          </lyric>
        </note>
      <note default-x="87.99" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-51.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">em</text>
          </lyric>
        </note>
      </measure>
    <measure number="24" width="206.9">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>115.67</system-distance>
          </system-layout>
        </print>
      <note default-x="58.09" default-y="-25" dynamics="88.89">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">quý</text>
          </lyric>
        </note>
      <note default-x="131.6" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">vô</text>
          </lyric>
        </note>
      </measure>
    <measure number="25" width="185.8">
      <note default-x="12.5" default-y="-45" dynamics="88.89">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">ngần</text>
          </lyric>
        </note>
      <note default-x="86" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="135" default-y="-45" dynamics="88.89">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">Bạn</text>
          </lyric>
        </note>
      </measure>
    <measure number="26" width="161.3">
      <note default-x="12.5" default-y="-45" dynamics="88.89">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">bè</text>
          </lyric>
        </note>
      <note default-x="86" default-y="-35" dynamics="88.89">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">của</text>
          </lyric>
        </note>
      </measure>
    <measure number="27" width="161.3">
      <note default-x="12.5" default-y="-25" dynamics="88.89">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">em</text>
          </lyric>
        </note>
      <note default-x="86" default-y="-25" dynamics="88.89">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">ở</text>
          </lyric>
        </note>
      </measure>
    <measure number="28" width="161.3">
      <note default-x="12.5" default-y="-20" dynamics="88.89">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">khắp</text>
          </lyric>
        </note>
      <note default-x="86" default-y="-25" dynamics="88.89">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">bao</text>
          </lyric>
        </note>
      </measure>
    <measure number="29" width="185.8">
      <note default-x="12.5" default-y="-45" dynamics="88.89">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">miền</text>
          </lyric>
        </note>
      <note default-x="86" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="135" default-y="-45" dynamics="88.89">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">Nào</text>
          </lyric>
        </note>
      </measure>
    <measure number="30" width="212.94">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>115.67</system-distance>
          </system-layout>
        </print>
      <note default-x="58.09" default-y="-45" dynamics="88.89">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-46.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">vì</text>
          </lyric>
        </note>
      <note default-x="134.62" default-y="-35" dynamics="88.89">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-46.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">màu</text>
          </lyric>
        </note>
      </measure>
    <measure number="31" width="192.85">
      <note default-x="12.5" default-y="-25" dynamics="88.89">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-46.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">da</text>
          </lyric>
        </note>
      <note default-x="89.02" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="140.04" default-y="-25" dynamics="88.89">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="32" width="167.35">
      <note default-x="12.5" default-y="-20" dynamics="88.89">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-46.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">cách</text>
          </lyric>
        </note>
      <note default-x="89.02" default-y="-25" dynamics="88.89">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-46.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">xa</text>
          </lyric>
        </note>
      </measure>
    <measure number="33" width="129.08">
      <note default-x="12.5" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.5" default-y="-46.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">nhau</text>
          </lyric>
        </note>
      </measure>
    <measure number="34" width="192.85">
      <note default-x="12.5" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="89.02" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="140.04" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-46.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">Dập</text>
          </lyric>
        </note>
      </measure>
    <measure number="35" width="167.35">
      <note default-x="12.5" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-46.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">dờn</text>
          </lyric>
        </note>
      <note default-x="89.02" default-y="-15" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-46.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">sóng</text>
          </lyric>
        </note>
      </measure>
    <measure number="36" width="206.9">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>115.67</system-distance>
          </system-layout>
        </print>
      <note default-x="58.09" default-y="-15" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-46.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">nước</text>
          </lyric>
        </note>
      <note default-x="131.6" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-46.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">thuyền</text>
          </lyric>
        </note>
      </measure>
    <measure number="37" width="161.3">
      <note default-x="12.5" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-46.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">đầy</text>
          </lyric>
        </note>
      <note default-x="86" default-y="-15" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-46.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">gió</text>
          </lyric>
        </note>
      </measure>
    <measure number="38" width="185.8">
      <note default-x="12.5" default-y="-15" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-46.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">nắng</text>
          </lyric>
        </note>
      <note default-x="86" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="135" default-y="-15" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-46.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">Sóng</text>
          </lyric>
        </note>
      </measure>
    <measure number="39" width="161.3">
      <note default-x="12.5" default-y="-25" dynamics="88.89">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-46.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">vui</text>
          </lyric>
        </note>
      <note default-x="86" default-y="-25" dynamics="88.89">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-46.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">ra</text>
          </lyric>
        </note>
      </measure>
    <measure number="40" width="185.8">
      <note default-x="12.5" default-y="-25" dynamics="88.89">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-46.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">khơi</text>
          </lyric>
        </note>
      <note default-x="86" default-y="-35" dynamics="88.89">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-46.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">đón</text>
          </lyric>
        </note>
      <note default-x="135" default-y="-25" dynamics="88.89">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="41" width="161.3">
      <note default-x="12.5" default-y="-35" dynamics="88.89">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-46.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">ông</text>
          </lyric>
        </note>
      <note default-x="86" default-y="-45" dynamics="88.89">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-46.53" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">mặt</text>
          </lyric>
        </note>
      </measure>
    <measure number="42" width="231.4">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>115.67</system-distance>
          </system-layout>
        </print>
      <note default-x="58.09" default-y="-45" dynamics="88.89">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">trời</text>
          </lyric>
        </note>
      <note default-x="131.6" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="180.6" default-y="-45" dynamics="88.89">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">Đẹp</text>
          </lyric>
        </note>
      </measure>
    <measure number="43" width="161.3">
      <note default-x="12.5" default-y="-45" dynamics="88.89">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">màu</text>
          </lyric>
        </note>
      <note default-x="86" default-y="-20" dynamics="88.89">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">mắt</text>
          </lyric>
        </note>
      </measure>
    <measure number="44" width="161.3">
      <note default-x="12.5" default-y="-20" dynamics="88.89">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">sáng</text>
          </lyric>
        </note>
      <note default-x="86" default-y="-45" dynamics="88.89">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">tràn</text>
          </lyric>
        </note>
      </measure>
    <measure number="45" width="161.3">
      <note default-x="12.5" default-y="-45" dynamics="88.89">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">đầy</text>
          </lyric>
        </note>
      <note default-x="86" default-y="-20" dynamics="88.89">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">ước</text>
          </lyric>
        </note>
      </measure>
    <measure number="46" width="185.8">
      <note default-x="12.5" default-y="-20" dynamics="88.89">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">muốn</text>
          </lyric>
        </note>
      <note default-x="86" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="135" default-y="-25" dynamics="88.89">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">Biết</text>
          </lyric>
        </note>
      </measure>
    <measure number="47" width="161.3">
      <note default-x="12.5" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">bao</text>
          </lyric>
        </note>
      <note default-x="86" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">yêu</text>
          </lyric>
        </note>
      </measure>
    <measure number="48" width="362.3">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>115.67</system-distance>
          </system-layout>
        </print>
      <note default-x="58.09" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-57.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">thương</text>
          </lyric>
        </note>
      <note default-x="187.7" default-y="-45" dynamics="88.89">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-57.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">đón</text>
          </lyric>
        </note>
      <note default-x="274.1" default-y="-40" dynamics="88.89">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="49" width="273.51">
      <note default-x="12.5" default-y="-45" dynamics="88.89">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-57.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">em</text>
          </lyric>
        </note>
      <note default-x="142.1" default-y="-50" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-57.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">vào</text>
          </lyric>
        </note>
      </measure>
    <measure number="50" width="208.71">
      <note default-x="12.5" default-y="-50" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.5" default-y="-57.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="DejaVu Serif">đời</text>
          </lyric>
        </note>
      </measure>
    <measure number="51" width="217.91">
      <note default-x="12.5" default-y="-50" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
